{
  "name": "automation-suite",
  "type": "module",
  "version": "1.0.0",
  "description": "automation suite for testing",
  "main": "index.js",
  "scripts": {
    "test": "jest --testTimeout=65000",
    "chrome": "cypress run --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kedarbillgo/automation-suite.git"
  },
  "keywords": [
    "Cypress",
    "Testing",
    "Testing",
    "UI",
    "Testing",
    "UI",
    "Automation",
    "React",
    "Preact"
  ],
  "author": "kedar.kulkarni@billgo.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kedarbillgo/automation-suite/issues"
  },
  "homepage": "https://github.com/kedarbillgo/automation-suite#readme",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "jest": "^29.5.0",
    "puppeteer": "^20.7.2"
  }
}
